# my_helper_with_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asyncapicalling2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asyncapicalling2/base/: MyApplication.kt
app/src/main/java/com/example/asyncapicalling2/injection/: MyModule.kt
app/src/main/java/com/example/asyncapicalling2/network/: ApiService.kt
app/src/main/java/com/example/asyncapicalling2/network/model/: IMDB.kt
app/src/main/java/com/example/asyncapicalling2/ui/activities/: MainActivity.kt
app/src/main/java/com/example/asyncapicalling2/ui/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/asyncapicalling2/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/asyncapicalling2/utils/: Const.kt  PreferenceDataStoreHelper.kt
app/src/main/res/drawable/: curve_background.xml  curve_background_white.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  raw_item_of_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asyncapicalling2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
